# XRemote

./: XRemote.sln
Libs/MaterialFrame/MaterialFrame/: InternalLogger.cs  MaterialFrame.csproj
Libs/MaterialFrame/MaterialFrame.Android/: AndroidMaterialFrameRenderer.cs  MaterialFrame.Android.csproj
Libs/MaterialFrame/MaterialFrame.Android/BlurView/: AndroidMaterialFrameRenderer.Blur.cs  BlockingBlurController.cs
Libs/MaterialFrame/MaterialFrame.UWP/: MaterialFrame.UWP.csproj
Libs/MaterialFrame/MaterialFrame.iOS/: MaterialFrame.iOS.csproj
Libs/OpenWeatherAPI/: API.cs  Main.cs  OpenWeatherAPI.csproj  Query.cs
Libs/XRemote.ShareStructure/: Main.cs  XRemote.ShareStructure.csproj
Mobile/XRemote.Mobile/: App.xaml  App.xaml.cs  Globals.cs  GridAnimations.cs  MainPage.xaml  MainPage.xaml.cs  ResourcesHelper.cs  Settings.cs  XRemote.Mobile.csproj
Mobile/XRemote.Mobile.Android/: AndroidService.cs  MainActivity.cs  XRemote.Mobile.Android.csproj  XServerClient.cs
Mobile/XRemote.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/XRemote.Mobile.Android/Resources/: Resource.designer.cs
Mobile/XRemote.Mobile.Android/Resources/values/: colors.xml  styles.xml
Mobile/XRemote.Mobile/Images/: ImageResourceExtension.cs
Mobile/XRemote.Mobile/PopupWindows/: ControlComputer.xaml  ControlComputer.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Mobile/XRemote.Mobile/Styles/: Icons.xaml
XRemote.HUB/: Program.cs  XRemote.HUB.csproj
XRemote.HUB/BLE/: BLEFinder.cs  DnaBluetoothLEDevice.cs  GattService.cs  GattServiceIds.cs
XRemote.HUB/Xiaomi/BLEDevices/: MiBLE.cs  MiKettle.cs
XRemote.Windows/: Main.Designer.cs  Main.cs  Program.cs  XRemote.Windows.csproj  packages.config
XRemote.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XRemote.Windows/Server/: ServerObject.cs
XRemote.Windows/XSystem/: SystemInformation.cs  UpdateVisitor.cs
